{
  "name": "samplecalc",
  "version": "1.0.0",
  "description": "My IT project for university",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shtraikher",
  "license": "ISC"
}
