{
  "name": "samplecalc",
  "version": "1.0.0",
  "description": "My IT project for university",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./index.js"
  },
  "author": "Shtraikher",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shtraikher/SampleCalc.git"
  },
  "bugs": {
    "url": "https://github.com/Shtraikher/SampleCalc/issues"
  },
  "homepage": "https://github.com/Shtraikher/SampleCalc#readme",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^12.3.1"
  }
}
